<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.8/addons/p5.dom-min.js"></script>
    <link rel="stylesheet" href="/public/css/jass.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="text-center">
      <h1>This is a game</h1>
    </header>
    <div class="row justify-center align-center">
      <div class="col" id="game-window">
        <script src="./game/Sketch.js"></script>
        <script src="./game/Input.js"></script>
        <script src="./game/Entity.js"></script>
        <script src="./game/Ship.js"></script>
        <script src="./game/Hud.js"></script>
        <script src="./game/Asteroid.js"></script>
        <script src="./game/Laser.js"></script>
        <script src="./game/Planet.js"></script>
      </div>
    </div>
  </body>
</html>
